<!--
	Name: Brendan Smith
	Course: CNT 4714 – Fall 2023 – Project Four
	Assignment title: A Three-Tier Distributed Web-Based Application
	Date: December 5, 2023
-->

<!DOCTYPE html>
  
<html>

<head>
  <meta charset="utf-8">

  <style type='text/css'>
    body {
      background-color: black;
      color: white;
      font-family: Verdana, Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 40pt;
      text-align: center;
    }

    h2 {
      font-family: inherit;
      font-size: 35pt;
    }

    h3 {
      font-family: inherit;
      font-size: 35pt;
    }

    label {
      font-family: inherit;
      font-size: 30pt;
      margin-right: 20px;
      position: relative;
      left: -30px;
    }

    input {
      background-color: #655d1e;
      font-size: 20pt;
    }

    button {
      background-color: #655d1e;
      font-size: 20pt;
      font-weight: bold;
    }

    #yellowText {
      color: yellow;
    }

    #greenText {
      color: lime;
    }

    #redText {
      color: red;
    }
  </style>
  
  <title>CNT 4714 Fall 2023 - Project 4</title>
</head>

  <body>
    <!-- Headers at the top -->
    <h1><span id="yellowText">Welcome to the Fall 2023 Project 4 Enterprise System</span></h1>
    <h2><span id="greenText">A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</span></h2>
    <h3><span id="redText">- User Authentication Page -</span></h3>

    <!-- White line break -->
    <hr>
    <br><br><br><br>

    <!-- Credentials Area -->
    <form action="/Project-4/authentication" method="post">
      <label id="yellowText">UserName</label>
      <input type="text" name="username"/>

      <br><br>

      <label id="yellowText">Password&nbsp;</label>
      <input type="password" name="password"/>
      <br><br><br>

      <!-- Button for credentials -->
      <button id="greenText">Click To Authenticate</button>
    </form>

    <br><br><br><br>
    <hr>
  </body>
</html>
